.
├── .editorconfig
├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc.yaml
├── README.md
├── build
│   ├── entitlements.mac.plist
│   ├── icon.icns
│   ├── icon.ico
│   └── icon.png
├── dev-app-update.yml
├── electron-builder.yml
├── electron.vite.config.mjs
├── eslint.config.mjs
├── package.json
├── resources
│   └── icon.png
├── src
│   ├── main
│   │   └── index.js
│   ├── preload
│   │   └── index.js
│   └── renderer
│       ├── index.html
│       └── src
│           ├── App.jsx
│           ├── assets
│           │   └── main.css
│           └── main.jsx
├── tree.txt
└── yarn.lock
