.
├── .editorconfig
├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc.yaml
├── README.md
├── build
│   ├── entitlements.mac.plist
│   ├── icon.icns
│   ├── icon.ico
│   └── icon.png
├── dev-app-update.yml
├── docs
│   ├── mcp.md
│   └── srs.md
├── electron-builder.yml
├── electron.vite.config.mjs
├── eslint.config.mjs
├── package.json
├── resources
│   └── icon.png
├── src
│   ├── main
│   │   ├── index.js
│   │   └── store.js
│   ├── preload
│   │   └── index.js
│   └── renderer
│       ├── index.html
│       └── src
│           ├── App.jsx
│           ├── assets
│           │   └── main.css
│           ├── components
│           │   ├── Alert.jsx
│           │   ├── Button.jsx
│           │   ├── Card.jsx
│           │   ├── Chat
│           │   │   ├── ChatContainer.jsx
│           │   │   ├── ChatInput.jsx
│           │   │   └── ChatMessage.jsx
│           │   ├── Navbar.jsx
│           │   ├── Sidebar
│           │   │   └── index.jsx
│           │   ├── ThemeToggle.jsx
│           │   ├── form
│           │   │   ├── FormCheckbox.jsx
│           │   │   ├── FormInput.jsx
│           │   │   ├── FormRange.jsx
│           │   │   ├── FormSelect.jsx
│           │   │   └── index.js
│           │   └── index.js
│           ├── context
│           │   └── SidebarContext.jsx
│           ├── layouts
│           │   └── MainLayout.jsx
│           ├── main.jsx
│           ├── pages
│           │   ├── Home.jsx
│           │   └── Settings
│           │       └── index.jsx
│           └── routes
│               └── index.jsx
├── tree.txt
└── yarn.lock
